# Daboyeo-Android

./: .gitignore  README.md
Daboyeo-Android/app/: build.gradle  google-services.json
Daboyeo-Android/app/src/androidTest/java/com/example/daboyeo_android/: ExampleInstrumentedTest.kt
Daboyeo-Android/app/src/main/: AndroidManifest.xml
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/: MainActivity.kt
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/base/: BaseRepository.kt  BaseViewModel.kt
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/di/: SignModule.kt
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/domain/repository/: AddPostRepository.kt  HomeRepository.kt  PostRepository.kt  ProfileRepository.kt  SearchRepository.kt  SignRepository.kt
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/entity/home/: DetailReportData.kt  FileResponse.kt  ReportData.kt  ReportListData.kt
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/entity/profile/: MyProfileData.kt  ProfileData.kt
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/entity/sign/: GoogleTokenRequest.kt  GoogleTokenResponse.kt
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/home/model/: DetailReportData.kt  HomeRepository.kt  ReportData.kt  ReportsData.kt
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/home/ui/: DetailPostFragment.kt  HomeActivity.kt  HomeFragment.kt  SearchFragment.kt
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/home/viewModel/: HomeViewModel.kt
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/http/: Errors.kt
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/http/interceptor/: DaboyeaConnect.kt  DaboyeoConnect.kt  Result.kt  safeApiCall.kt
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/http/service/: DaboyeoAPI.kt  DaboyeoService.kt  FileService.kt  (+4 more)
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/network/: DaboyeaConnect.kt  DaboyeoAPI.kt
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/repository/: HomeRepository.kt  ProfileRepository.kt  ReportRepository.kt  SearchRepository.kt  SignRepository.kt  WritingRepository.kt
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/util/: BindingAdapter.kt  ContentUriRequestBody.kt  DaboyeoApplication.kt  SharedPreferencesManager.kt
Daboyeo-Android/app/src/main/java/com/example/daboyeo_android/writing/: WritingActivity.kt
Daboyeo-Android/app/src/main/res/color/: bottom_menu_selector_color.xml
Daboyeo-Android/app/src/main/res/drawable/: full_color_button.xml  item_report.xml  login_round_button.xml  search_edittext.xml  writing_full_button.xml  writing_gray_textview.xml
Daboyeo-Android/app/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_login.xml  activity_sign.xml  activity_writing.xml  fragment_add_post.xml  fragment_detail_post.xml  fragment_home.xml  fragment_login.xml  fragment_modify_profile.xml  fragment_modify_report.xml  fragment_profile.xml  fragment_search.xml  fragment_sign.xml  fragment_writing.xml  item_comment.xml  item_post.xml  item_report.xml  item_report_slider.xml  viewpage_images.xml  viewpager_images.xml
Daboyeo-Android/app/src/main/res/menu/: home_bottom_menu.xml  home_toolbar.xml  profile_toolbar.xml  writing_toolbar.xml
Daboyeo-Android/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
Daboyeo-Android/app/src/main/res/values-night/: themes.xml
Daboyeo-Android/app/src/test/java/com/example/daboyeo_android/: ExampleUnitTest.kt
(+128 files in other folders)
