<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="writing"
            type="com.example.daboyeo_android.writing.ui.WritingActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background"
        android:orientation="vertical"
        tools:context=".writing.ui.WritingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/writing_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="15dp">

            <ImageView
                android:id="@+id/writing_profile_imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_launcher_background"
                app:layout_constraintLeft_toLeftOf="@id/writing_constraintLayout"
                app:layout_constraintTop_toTopOf="@id/writing_constraintLayout" />

            <TextView
                android:id="@+id/writing_content_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="@string/writing_comment"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/writing_profile_imageView"
                app:layout_constraintTop_toTopOf="@id/writing_constraintLayout" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/writing_image_viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/writing_content_textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/writing_image_imageButton"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/icon_image" />

            <ImageButton
                android:id="@+id/writing_location_button"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_writing_location" />

            <Button
                android:id="@+id/writing_writing_button"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/writing_full_button"
                android:text="@string/writing"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</layout>