<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.example.daboyeo_android.entity.home.DetailReportData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.report.DetailPostFragment">

        <ImageView
            android:id="@+id/detail_myProfile_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="닉네임"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/detail_myProfile_imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_date_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="2020.03.17"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detail_location_imageView"
            android:layout_width="12dp"
            android:layout_height="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_location"
            app:layout_constraintLeft_toRightOf="@id/detail_myProfile_imageView"
            app:layout_constraintTop_toBottomOf="@id/detail_name_textView" />

        <TextView
            android:id="@+id/detail_location_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="익산 모현동"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/detail_location_imageView"
            app:layout_constraintTop_toBottomOf="@id/detail_name_textView" />

        <TextView
            android:id="@+id/detail_content_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="20dp"
            android:text="2akdakfl.sjdkfmwdljaifdjflalsdkfjiwlk.amdsfja;lij23lkjlalkdjafiojwl3kj2k"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/detail_image_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_content_textView" />

        <Button
            android:id="@+id/detail_like_button"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/icon_like"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_image_viewPager" />

        <Button
            android:id="@+id/detail_comment_button"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/icon_comment"
            app:layout_constraintLeft_toRightOf="@id/detail_like_button"
            app:layout_constraintTop_toBottomOf="@id/detail_image_viewPager" />

        <Spinner
            android:id="@+id/detail_select_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:entries="@array/spinner_entries"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_image_viewPager" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_comment_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/detail_profile_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/detail_comment_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_round_button"
                android:text="@string/post"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>