<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.daboyeo_android.presentation.viewModel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".presentation.view.search.SearchFragment">

        <FrameLayout
            android:id="@+id/search_frameLayout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/search_content_editText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:hint ="@string/search_comment"
                android:background="@drawable/search_edittext"
                android:layout_marginRight="55dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/search_search_button"
                android:layout_width="23dp"
                android:layout_marginTop="2dp"
                android:layout_height="23dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_search"
                android:backgroundTint="@color/black" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/search_frameLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>