<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="modifyProfile"
            type="com.example.daboyeo_android.profile.ui.ModifyProfileFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".profile.ui.ModifyProfileFragment">

        <FrameLayout
            android:id="@+id/modify_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <ImageView
                android:id="@+id/modify_userImg_imageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_google" />

            <ImageButton
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/modify_gry" />
        </FrameLayout>

        <TextView
            android:id="@+id/modify_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="test"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <Button
            android:id="@+id/modify_modify_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/full_color_button"
            android:text="@string/modify"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>