<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_toolbar_back"
        android:icon="@drawable/icon_back"
        android:title="@string/back"
        app:showAsAction="always" />

    <item
        android:title="@string/my_profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile_toolbar_modify"
        android:title="@string/modify"
        android:icon="@drawable/icon_settings"
        app:showAsAction="always" />
</menu>